#version 460 core

#include "../helper.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(std140, set = 0, binding = 0) uniform UBO
{
    mat4 u_invViewProj;

    vec4 u_cameraPos;
    vec4 u_fogColor;

    float u_maxDistance;
    float u_stepSize;
    float u_scatteringDensity;
    float u_absorptionDensity;
} ubo;

layout(binding = 1) uniform sampler2D ForwardDepthTex;

layout(binding = 2, rgba16f) writeonly uniform image2D FogImage;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 fogSize = imageSize(FogImage);

    if(pixel.x >= fogSize.x || pixel.y >= fogSize.y)
        return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(fogSize);

    float z01 = texture(ForwardDepthTex, uv).r;

    vec3 fragPos = ReconstructWorldPos(uv, z01, ubo.u_invViewProj);

    vec3 rayDir = normalize(fragPos - ubo.u_cameraPos.xyz);

    float rayDistance = length(fragPos - ubo.u_cameraPos.xyz);
    rayDistance = min(rayDistance, ubo.u_maxDistance);

    vec3 radiance = vec3(0.0);
    float transmittance = 1.0;

    float stepSize = max(ubo.u_stepSize, 0.01);
    float extinction = ubo.u_absorptionDensity + ubo.u_scatteringDensity;

    float ambientFogStrength = 0.25;

    for(float t = 0.0; t < rayDistance; t += stepSize)
    {
        vec3 marchPos = ubo.u_cameraPos.xyz + rayDir * t;

        vec3 ambientFog = ubo.u_fogColor.rgb
                        * ambientFogStrength
                        * ubo.u_scatteringDensity;

        radiance += transmittance * ambientFog * stepSize;
        transmittance *= exp(-extinction * stepSize);

        if(transmittance < 0.01)
            break;
    } // end for


    imageStore(FogImage, pixel, vec4(radiance, transmittance));
}