#version 460 core
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require

#include "common.glsl"

layout(location = 0) rayPayloadEXT RayPayload payload;

layout(set = 0, binding = 0, rgba16f) uniform image2D outColorImage;
layout(set = 0, binding = 1, r32f) uniform image2D outDepthImage;
layout(set = 0, binding = 2) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 3) uniform UBO
{
    mat4 u_invView;
    mat4 u_invProj;
    mat4 u_view;
    mat4 u_proj;
    vec4 u_cameraPos;
} ubo;

void main()
{
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 size  = ivec2(gl_LaunchSizeEXT.xy);

    vec2 uv  = (vec2(pixel) + vec2(0.5)) / vec2(size);
    vec2 ndc = uv * 2.0 - 1.0;

    vec4 clip = vec4(ndc, 1.0, 1.0);

    vec4 viewPos = ubo.u_invProj * clip;
    viewPos /= viewPos.w;

    vec3 dir = normalize(
        (ubo.u_invView * vec4(normalize(viewPos.xyz), 0.0)).xyz
    );

    vec3 origin = ubo.u_cameraPos.xyz;

    payload.color    = vec3(0.0);
    payload.depth    = 0;
    payload.rayType  = PRIMARY_RAY;
    
    traceRayEXT(
        topLevelAS,
        0,
        0xFF,
        0, 0, 0,
        origin,
        0.001,
        dir,
        10000.0,
        0
    );

    float outDepth = 1.0;
    if (payload.depth < 1e30)
    {
        vec3 worldHitPos = origin + dir * payload.depth;

        vec4 clip = ubo.u_proj * ubo.u_view * vec4(worldHitPos, 1.0);
        float ndcDepth = clip.z / clip.w;

        outDepth = clamp(ndcDepth, 0.0, 1.0);
    }

    imageStore(outColorImage, pixel, vec4(payload.color, 1.0));
    imageStore(outDepthImage, pixel, vec4(outDepth, vec3(0.0)));
}