#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 1) uniform accelerationStructureEXT topLevelAS;

layout(location = 0) rayPayloadEXT vec3 payloadColor;

void main()
{
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 size  = ivec2(gl_LaunchSizeEXT.xy);

    vec2 uv = (vec2(pixel) + vec2(0.5)) / vec2(size);
    vec2 ndc = uv * 2.0 - 1.0;

    vec3 origin = vec3(0.0, 120.0, 0.0);
    vec3 dir    = normalize(vec3(ndc.x, -ndc.y, -1.5));

    payloadColor = vec3(0.0);

    traceRayEXT(
        topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        0,
        0,
        0,
        origin,
        0.001,
        dir,
        10000.0,
        0
    );

    imageStore(outputImage, pixel, vec4(payloadColor, 1.0));
}
